<style>
    body {
        background-color: #222;
        margin: 0;
    }

    .header {
        background-color: black;
        color: blanchedalmond;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 2px;
        border-bottom: 1px solid beige;
        margin-bottom: 20px;
    }

    .search,
    .header {
        text-align: center;
    }

    .search button {
        color: beige;
        border: white solid 1px;
    }

    .search #submitBtn {
        background-color: black;
    }

    .search #deleteBtn {
        background-color: red;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>GIPHY PARTY</h1>
    </div>
    <div class="search">
        <form id="giphy-form">
            <input type="text">
            <button id="submitBtn" type="submit">SEARCH GIPHY</button>
            <button id="deleteBtn">DELETE</button>
        </form>
    </div>
    <div class="giphy-container">
        <img src="https://media0.giphy.com/media/hDqNW6fkTulEY/200.gif?cid=517363168n03xc054fb0c3etxvahy1s1tdcnvc7vz7f45oig&rid=200.gif" alt="">

    </div>
</body>
<script>

    $(function () {

/*         $.get(
            "http://api.giphy.com/v1/gifs/search",
            {
                q: "poo",
                api_key: "pn41zpIruDIsuN40sUEWvGDx44pXtmMM"
            }
        ).then(function (res) {
            console.log(res.data[24].images.fixed_height.url)
        })

        var $form = $("#giphy-form");

        $form.on("submit", function (event) {
            event.preventDefault();
            //Do something
            $form.trigger("reset");
        }) */

        $.ajax({
            method: "GET",
            url:"http://api.giphy.com/v1/gifs/search",
            data: {
                q: "balls",
                api_key: "pn41zpIruDIsuN40sUEWvGDx44pXtmMM"
            }
        }).then(function (res) {
            console.log(res.data[0].images.fixed_height.url)
        })

    })
</script>

</html>