<style>
    body {
        background-color: #222;
        margin: 0;
    }

    .header {
        background-color: black;
        color: blanchedalmond;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 2px;
        border-bottom: 1px solid beige;
        margin-bottom: 20px;
    }

    .search,
    .header {
        text-align: center;
    }

    .search button {
        color: beige;
        border: white solid 1px;
    }

    .search #searchGiphy {
        background-color: black;
    }

    .search #deleteBtn {
        background-color: red;
    }

    .giphy {
        width: 33%;
        display: inline-block;
    }

    .giphy-title {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>GIPHY PARTY</h1>
    </div>
    <div class="search">
        <form id="giphy-form">
            <input id="giphySearch" type="text">
            <button id="searchGiphy" type="submit">SEARCH GIPHY</button>
            <button id="deleteBtn">DELETE</button>
        </form>
    </div>
    <div id="giphy-container"></div>
</body>
<script>

    var $getGiphy = function (search) {
        $.ajax({
            method: "GET",
            url: "http://api.giphy.com/v1/gifs/search",
            data: {
                q: search,
                api_key: "pn41zpIruDIsuN40sUEWvGDx44pXtmMM"
            }
        }).then(function (res) {
            console.log(res.data[0].images.fixed_height.url)
            var test = res.data[0].images.fixed_height.url
        })

    }

    $(function () {
        //GRAB THE GIF ON SUBMIT
        $("#searchGiphy").on("click", function (event) {
            event.preventDefault()

            //GRAB USER INPUT 
            var search = $("#giphySearch").val()

            $.ajax({
                method: "GET",
                url: "http://api.giphy.com/v1/gifs/search",
                data: {
                    q: search,
                    api_key: "pn41zpIruDIsuN40sUEWvGDx44pXtmMM"
                }
            }).then(function (res) {
                console.log(res.data[0].images.fixed_height.url)
                $('<div>', {
                class: 'giphy'
            }).appendTo('#giphy-container').append($('<h4/>', {
                class: 'giphy-title',
                text: res.data[0].title,
            })).append($('<img/>', {
                class: 'giphy-img',
                src: res.data[0].images.fixed_height.url,
            }));

            })
        });

        //DELETE GIFS
        $("#deleteBtn").click(function() {
            $("#giphy-container").empty()
            });

    })
</script>

</html>